﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringMastery", "FlooringMastery\FlooringMastery.csproj", "{9201AD30-D4C6-4F66-B1DE-67425A73AFBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringMastery.Data", "FlooringMastery.Data\FlooringMastery.Data.csproj", "{43AB83E2-F572-47D5-8474-3F4AB3D11F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringMastery.BLL", "FlooringMastery.BLL\FlooringMastery.BLL.csproj", "{1743D412-A99F-4B8F-8A8D-4463223D659A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringMastery.Models", "FlooringMastery.Models\FlooringMastery.Models.csproj", "{F9A91E1D-029F-4651-BA72-30659BEC308B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringMastery.Tests", "FlooringMastery.Tests\FlooringMastery.Tests.csproj", "{F498189F-FBA9-4326-AC7D-B27923B11944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9201AD30-D4C6-4F66-B1DE-67425A73AFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9201AD30-D4C6-4F66-B1DE-67425A73AFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9201AD30-D4C6-4F66-B1DE-67425A73AFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9201AD30-D4C6-4F66-B1DE-67425A73AFBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AB83E2-F572-47D5-8474-3F4AB3D11F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AB83E2-F572-47D5-8474-3F4AB3D11F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AB83E2-F572-47D5-8474-3F4AB3D11F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AB83E2-F572-47D5-8474-3F4AB3D11F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{1743D412-A99F-4B8F-8A8D-4463223D659A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1743D412-A99F-4B8F-8A8D-4463223D659A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1743D412-A99F-4B8F-8A8D-4463223D659A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1743D412-A99F-4B8F-8A8D-4463223D659A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A91E1D-029F-4651-BA72-30659BEC308B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A91E1D-029F-4651-BA72-30659BEC308B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A91E1D-029F-4651-BA72-30659BEC308B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A91E1D-029F-4651-BA72-30659BEC308B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F498189F-FBA9-4326-AC7D-B27923B11944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F498189F-FBA9-4326-AC7D-B27923B11944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F498189F-FBA9-4326-AC7D-B27923B11944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F498189F-FBA9-4326-AC7D-B27923B11944}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
